{% extends "base.html" %}

{% block title %}Logged out{% endblock %}

{% block content %}
    <div class="site-hero py-5 bg-light mb-0">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12 text-center">
                    <h1 class="text-black mb-0"> You have successfully logged out!</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="section-grey bg-light">
        <div class="container">
            <div class="block">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-8 pb-4 text-center">
                        <a href="{% url 'account:login' %}" class="btn btn-primary-hover-outline"> 
                            Go to login
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}